[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
sitepackages = True
deps = -rrequirements.pip
# Do not call nosetests here - it may will run the-system wide nosetests, which
# will be unaware of the created virtual environment
commands = python -m nose --verbose --with-coverage --cover-inclusive --cover-tests --cover-package=pyzbar pyzbar
